{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filecount-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "observability": {
    "enabled": false
  },

  "build": {
    "command": "pnpm exec opennextjs-cloudflare build"
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "filecount-web"
    }
  ]
}
